{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=INVERSION;Integrated Security=true"
  },
  "Jwt": {
    "Key":"Esta es una llave secreta para authenticarse a la API"
  },
    "AllowedHosts": "*"
  }
